NODE_ENV=development
FRONTEND_URL=https://a6--wondrous-kashata-308d99.netlify.app
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.0k7umsv.mongodb.net/kanbas?retryWrites=true&w=majority